# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1234

# mybatis
mybatis.type-aliases-package=com.strangeye.dubalnebal.dto
mybatis.mapper-locations=classpath*:mappers/*.xml

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ??? ??? ??
upload.path=C:/Users/youngeun_kim/Project_????/back/src/main/resources/static.files
